Assignment 3 Summary
================================================================================

Dataset: ses-test
Best mean CV accuracy: 0.8970
Threshold ratio: 0.12
Masked voxels: 18864
K folds: 6
PCA components: None
SVM C: 0.01
SVM kernel: linear
SVM gamma: None
Mask path: outputs/ses-test_best_mask.nii.gz

Dataset: ses-retest
Best mean CV accuracy: 0.8532
Threshold ratio: 0.12
Masked voxels: 18210
K folds: 6
PCA components: None
SVM C: 0.01
SVM kernel: linear
SVM gamma: None
Mask path: outputs/ses-retest_best_mask.nii.gz

